--vtc-text-heading-text-1: #081120;
    --vtc-text-heading-text-2: #19326A;
    --vtc-text-heading-text-3: #001431;
    --vtc-text-common-color-1: #5957E5;
    --vtc-text-pera-text-2: #CCCCD5;
    --vtc-text-pera-text-3: #5A5F6A;
    --vtc-text-text-white-text-1: #ffffff;
    --vtc-bg-main-bg-1: #52b5e9;
    --vtc-bg-main-bg-2: #FC253F;
    --vtc-bg-main-bg-3: #52b5e9;
    --vtc-bg-main-bg-4: #23342E;
    --vtc-bg-main-bg-5: #19326A;
    --vtc-bg-main-bg-6: #52B5E9;
    --vtc-bg-common-bg1: #FFF2E6;
    --vtc-bg-common-bg2: #F5F3F4;
    --vtc-bg-common-bg3: #28284D;
    --vtc-bg-common-bg4: #FFFAEC;
    --vtc-bg-common-bg5: #FFF4EF;
    --vtc-bg-common-bg6: #E9EBEA;
    --vtc-bg-common-bg7: #ECF3F6;
    --vtc-bg-common-bg8: #E5E7EA;
    --vtc-bg-common-bg9: #F2F4F7;
    --vtc-bg-common-bg10: #5957E5;
    --vtc-bg-bg-white: #ffffff;
    --vtc-border-border-1: #f0f0f0;
    --vtc-border-border-2: #dfdcdc;
    --vtc-text-pera-text-1: #77787b;
--vtc-text-pera-text-1: #77787B;
    --vtc-text-heading-text-1: #081120;
    --vtc-text-heading-text-2: #19326A;
    --vtc-text-heading-text-3: #001431;
    --vtc-text-common-color-1: #5957E5;
    --vtc-text-common-color-2: #FC253F;
    --vtc-text-common-color-3: #FF7A01;
    --vtc-text-common-color-4: #FD965B;
    --vtc-text-common-color-5: #23342E;
    --vtc-text-common-color-6: #52B5E9;
    --vtc-text-common-color-7: #FA6444;
    --vtc-text-common-color-8: #2A9134;
    --vtc-text-common-color-9: #F6AA32;
    --vtc-text-common-color-10: #F1C832;
    --vtc-text-common-color-11: #31572C;
    --vtc-text-pera-text-2: #CCCCD5;
    --vtc-text-pera-text-3: #5A5F6A;
    --vtc-text-pera-text-4: #696B6D;
    --vtc-text-pera-text-5: #5B5D5F;
    --vtc-text-text-white-text-1: #ffffff;
    --vtc-bg-main-bg-1: #FF7A01;
    --vtc-bg-main-bg-2: #FC253F;
    --vtc-bg-main-bg-3: #FD965B;
    --vtc-bg-main-bg-4: #23342E;
    --vtc-bg-main-bg-5: #19326A;
    --vtc-bg-main-bg-6: #52B5E9;
    --vtc-bg-main-bg-7: #325D28;
    --vtc-bg-common-bg1: #FFF2E6;
    --vtc-bg-common-bg2: #F5F3F4;
    --vtc-bg-common-bg3: #28284D;
    --vtc-bg-common-bg4: #FFFAEC;
    --vtc-bg-common-bg5: #FFF4EF;
    --vtc-bg-common-bg6: #E9EBEA;
    --vtc-bg-common-bg7: #ECF3F6;
    --vtc-bg-common-bg8: #E5E7EA;
    --vtc-bg-common-bg9: #F2F4F7;
    --vtc-bg-common-bg10: #5957E5;
    --vtc-bg-common-bg11: #FA6444;
    --vtc-bg-common-bg12: #2A9134;
    --vtc-bg-common-bg13: #F6AA32;
    --vtc-bg-common-bg14: #F6AA32;
    --vtc-bg-common-bg15: #31572C;
    --vtc-bg-common-bg16: #F7F5FB;
    --vtc-bg-common-bg17: #F3F5F2;
    --vtc-bg-common-bg18: #141339;
    --vtc-bg-common-bg19: #F8F7FF;
    --vtc-bg-common-bg20: #081120;
    --vtc-bg-bg-white: #ffffff;
    --vtc-border-border-1: #f0f0f0;
    --vtc-border-border-2: #dfdcdc;